{
  "name": "server",
  "version": "1.0.0",
  "description": "Sample fulstack monorepo",
  "main": "index.js",
  "preinstall": "npx only-allow pnpm",
  "scripts": {
    "start": "./setup.sh",
    "start:fe": "pnpm --stream -r start:fe",
    "start:dev": "pnpm --parallel --stream -r run start:dev",
    "start:prod": "pnpm run --stream -r start:setup && cd /app && pnpm run --stream -r start:prod",
    "build": "pnpm --stream -r run build",
    "clean": "pnpm -r run clean",
    "test:ci": "pnpm --stream -r run test:ci",
    "prepare": "husky install",
    "lint": "pretty-quick --staged"
  },
  "keywords": [],
  "author": "chaluwa@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "husky": "^8.0.3",
    "prettier": "^3.0.1",
    "pretty-quick": "^3.1.3"
  }
}
